# ita_hql

./: pom.xml
src/main/java/by/it/entity/: Author.java  Book.java  Employee.java
src/main/java/by/it/util/: EMUtil.java
src/main/java/com/it/: MaxWrapper.java
src/main/java/com/it/entity/: Author.java  Book.java  Employee.java
src/main/java/com/it/util/: EMUtil.java
src/test/java/by/it/: HQLTest.java
src/test/java/com/it/: HQLTest.java
